
<html>
    <head>
        <title>Welcome to Hritisha's Web App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
#sub {
  position: center;
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px;
  background: black;
  color: white;
}
#sub:hover {
  background: black;
  color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}
         
        </style>
    </head>
    <body  style='color:white;  background: linear-gradient(#141e30, #243b55);'>
        <div class='login-box'> <h1>WELCOME TO THE GRADE CALCULATOR</h1>
        
        <div style='background: white; color: black; padding: 2%'>
            <h2> This calculator works in a simple way </h2>
            <h3> You just need to enter the credits for the Subjects and the grades you have received. It will calculate your Grade Point automatically</h3>
            <h1> Want to try. Just Click the below button to Login! </h1> 
            <a href="calculate.html" id="sub"> SUBMIT </a>
        </div>
        </div>
      </body>
</html>


